.content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow: auto;

}
h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
/* Add your styles here */
.body {
  position: relative;
  top: 5%;
  width: 90%;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.accordion-item {
  border-bottom: 1px solid #eee; /* optional: for styling */
}




iframe {
  width: 100%;
  height: 100%;
  // additional styles if needed
}

.left {
 
  display: flex;
  justify-content: center;
  

  // ... rest of your styles ...
}
.right {
  width: 50%;
  display: flex;
  flex-direction: column;

  .info-toggle {
    cursor: pointer; /* Makes it clear the plus symbol is clickable */
    margin-left: 5px; /* Adjust as needed */
  }

  .info-wrapper {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-out; /* Smooth transition for the height */
  }

  .info-content {
    padding: 10px;
    /* Add other styles for your info content here */
  }

  /* This style will apply when the additional info is shown */
  .info-wrapper.show {
    height: auto; /* Adjust to the natural height of the content */
  }

  p {
    font-size: 20px;
    width: 100%;
    padding: 10px 0px;
  }
}
@media only screen and (min-resolution: 130dpi) and (max-resolution: 144dpi){ 
h2{
  font-size: 26px;
  
}
}
@media (max-height: 1000px) {
  h2{
    margin-top: 6% !important;
  }
  .left{
    max-height: 400px;
  }
}
@media (max-width: 780px) {
  h2{
    font-size: 20px;
  }
  .content {
    overflow-y: auto; /* Add scrollbars only when necessary */
    width: 90%;
  }
}